/*---------------------
  Flaticon Icon Font - Cosmic Edition
  Optimized & Updated
-----------------------*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Ensure compatibility with WebKit-based browsers */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.woff2") format("woff2");
  }
}

/* Flaticon Icons Base Styles */
[class^="flaticon-"], [class*=" flaticon-"] {
  font-family: "Flaticon" !important;
  font-size: 40px;
  font-style: normal;
  font-display: swap;
  margin-left: 0;
  line-height: 1;
}

/* Cosmic & Abstract Icon Assignments */
.flaticon-001-galaxy:before { content: "\f100"; }
.flaticon-002-star:before { content: "\f101"; }
.flaticon-003-moon:before { content: "\f102"; }
.flaticon-004-wormhole:before { content: "\f103"; }
.flaticon-005-spiral:before { content: "\f104"; }
.flaticon-006-planet:before { content: "\f105"; }
.flaticon-007-constellation:before { content: "\f106"; }
.flaticon-008-blackhole:before { content: "\f107"; }
.flaticon-009-astronaut:before { content: "\f108"; }
.flaticon-010-meteor:before { content: "\f109"; }
.flaticon-011-rocket:before { content: "\f10a"; }
.flaticon-012-eye:before { content: "\f10b"; }
.flaticon-013-soundwave:before { content: "\f10c"; }
.flaticon-014-pattern:before { content: "\f10d"; }
.flaticon-015-cosmos:before { content: "\f10e"; }
.flaticon-016-eclipse:before { content: "\f10f"; }
.flaticon-017-void:before { content: "\f110"; }
.flaticon-018-portal:before { content: "\f111"; }
.flaticon-019-sphere:before { content: "\f112"; }
.flaticon-020-energy:before { content: "\f113"; }
